<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      font-size:200%;
    }
    h1 {
      text-align: center;
    }
    .projects-list {
      list-style-type: none;
      padding: 0;
    }
    .projects-list li {
      margin-bottom: 10px;
    }
    .projects-list li a {
      text-decoration: none;
      color: #333;
      display: block;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .projects-list li a:hover {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
  <h1>My Projects</h1>
  <ul class="projects-list">
    <li><a href="https://manasmm007.github.io/Convert-Ease">Convert Ease</a></li>
    <li><a href="https://manasmm007.github.io/Guess-The-Number">Guess The Number</a></li>
    <li><a href="https://manasmm007.github.io/Weather-Ease">Weather Ease</a></li>
    <li><a href="https://manasmm007.github.io/RPS">Rock Paper and Scissors</a></li>
    <li><a href="https://manasmm007.github.io/Manas-Cypher">Manas Cypher</a></li>
  </ul>
</body>
</html>

